{
  "name": "makeitaquote",
  "version": "10.3.1",
  "description": "Generate \"Make it a Quote\" images locally, or via an external API.",
  "keywords": [
    "img",
    "image",
    "gen",
    "generate",
    "miq",
    "makeitaquote",
    "quote",
    "discord",
    "canvas",
    "api"
  ],
  "homepage": "https://github.com/otnc/makeitaquote#readme",
  "bugs": {
    "url": "https://github.com/otnc/makeitaquote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otnc/makeitaquote.git"
  },
  "license": "MIT",
  "author": "otoneko.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "makeitaquote": "./dist/cli/main.mjs",
    "miq": "./dist/cli/main.mjs"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./api": {
      "types": {
        "import": "./dist/api/index.d.mts",
        "require": "./dist/api/index.d.cts"
      },
      "import": "./dist/api/index.mjs",
      "require": "./dist/api/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "MIGRATING.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check": "biome check --write",
    "ci": "biome ci",
    "check:build": "node scripts/check-build.js",
    "visual": "node scripts/visual-check.js",
    "prepublishOnly": "npm run build",
    "checkupdates": "ncu -u -t minor",
    "migrate": "biome migrate --write"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.7",
    "@twemoji/parser": "^17.0.2",
    "budoux": "^0.9.0",
    "cleye": "^2.6.0",
    "culori": "^4.0.2",
    "discomd": "^1.1.0",
    "fastest-levenshtein": "^1.0.16",
    "markdown-it": "^15.0.0",
    "mfm-js": "^0.26.0",
    "ofetch": "^1.5.1",
    "plimit-lit": "^3.4.0",
    "tiny-lru": "^13.0.0",
    "ufo": "^1.6.4",
    "write-file-atomic": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/culori": "^4.0.1",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.20.1",
    "@types/write-file-atomic": "^4.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "npm-check-updates": "^23.1.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
