{
  "name": "01-themes",
  "title": "Themes",
  "cases": [
    {
      "name": "dark (default)",
      "file": "01-themes/dark-default.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 230238,
      "ok": true,
      "error": null
    },
    {
      "name": "light",
      "file": "01-themes/light.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 236864,
      "ok": true,
      "error": null
    },
    {
      "name": "color (avatar keeps its color)",
      "file": "01-themes/color-avatar-keeps-its-color.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 312746,
      "ok": true,
      "error": null
    },
    {
      "name": "new",
      "file": "01-themes/new.png",
      "note": null,
      "format": "png",
      "width": 630,
      "height": 790,
      "bytes": 149017,
      "ok": true,
      "error": null
    },
    {
      "name": "new (light)",
      "file": "01-themes/new-light.png",
      "note": null,
      "format": "png",
      "width": 630,
      "height": 790,
      "bytes": 157047,
      "ok": true,
      "error": null
    }
  ]
}
