{
  "name": "03-text",
  "title": "Text",
  "cases": [
    {
      "name": "short",
      "file": "03-text/short.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 176969,
      "ok": true,
      "error": null
    },
    {
      "name": "long — wraps and shrinks",
      "file": "03-text/long-wraps-and-shrinks.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 228888,
      "ok": true,
      "error": null
    },
    {
      "name": "english wraps at spaces",
      "file": "03-text/english-wraps-at-spaces.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 203806,
      "ok": true,
      "error": null
    },
    {
      "name": "kinsoku — no stranded punctuation",
      "file": "03-text/kinsoku-no-stranded-punctuation.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 196077,
      "ok": true,
      "error": null
    },
    {
      "name": "phraseBreak off — breaks per character",
      "file": "03-text/phrasebreak-off-breaks-per-character.png",
      "note": "compare with \"long — wraps and shrinks\"",
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 228638,
      "ok": true,
      "error": null
    },
    {
      "name": "explicit newlines",
      "file": "03-text/explicit-newlines.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 181589,
      "ok": true,
      "error": null
    },
    {
      "name": "long url is force-broken",
      "file": "03-text/long-url-is-force-broken.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 204895,
      "ok": true,
      "error": null
    },
    {
      "name": "overflow: ellipsis (default)",
      "file": "03-text/overflow-ellipsis-default.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 282361,
      "ok": true,
      "error": null
    },
    {
      "name": "overflow: shrink",
      "file": "03-text/overflow-shrink.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 320425,
      "ok": true,
      "error": null
    },
    {
      "name": "left aligned",
      "file": "03-text/left-aligned.png",
      "note": null,
      "format": "png",
      "width": 1200,
      "height": 630,
      "bytes": 228990,
      "ok": true,
      "error": null
    }
  ]
}
